projectId = olisport
storageBucket = olisport.appspot.com
androidSenderId = 304135227252
apiEndpoint = http://192.168.0.104:8099
GOOGLE_MAPS_API_KEY = AIzaSyD42AI0fxKpJhubCAPmyyx05oXHqswIEuc
FABRIC_ID=abcdefgh
DATABASEURL = https://olisport-default-rtdb.europe-west1.firebasedatabase.app


##android
androidApiKey = AIzaSyDPcwho2na2yF7VuwfdkdFVk84gUlRHOq0
androidAppId = 1:304135227252:android:499aa15ec9b8cbdafc8e21

##ios
iosApiKey = AIzaSyB3hVo6iMkHDGDX1fbWoYbsrtL2g4Y7WM0
iosAppId = 1:304135227252:ios:c4abd326d11e2c97fc8e21
iosBundleId = Olisports-dev


## web
webApiKey = AIzaSyB9Bv7nbE8AFAjFQh7p37bkb_gQrpBdqRY
webAppId = 1:304135227252:web:aa5a47462e6b5cd8fc8e21
messagingSenderId = 304135227252
authDomain = olisport.firebaseapp.com
measurementId = G-PMVZZ1XVV7

